<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>This page is all about ME!</header>
    <section>
      <article>
        <h1>Here's everything you ever wanted to know about me!</h1>
        <p>I used to work at a bank and was looking for ideas before deciding to go back to school to use my new GI Bill Benefits. I could not stand the system we used to do our work. I was constantly coming up with new ideas that would make the system better and more user friendly and make our work more efficient. I just had no idea how to do, much less how to go about doing any such things. So, I enrolled in school in a Computer Information Systems. Unfortunately, it didn't do anything to help me get a job. In fact, it probably hindered me.</p>
        <p>I have been trying to get into the IT field, preferably programming such as web design (which is my major) or software development, for a few years now. I started while I was in school and have been trying ever since until the wonderful Apprenti program came along. Within a few months I was interviewing with large companies such as:
          <ul>
            <li>Amazon</li>
            <li>Microsoft</li>
          </ul>
        Fast forward a few months, here I sit at CodeFellows learning/brushing up on my previously learned skills from my undergrad (DeVry University) and Master's programs (Keller Graduate School of Management). I obtained my:
          <ol>
            <li>Bahelor's in Computer Information Systems</li>
            <li>Master's in Information Systems Management</li>
          </ol>
        I worked for a while as a web development intern during my undergrad studies but it wasn't going to turn into a paying job so I quit after six months. My goal is to successfully finish my current education so I can start the year-long on-th-job training contract I have with Microsoft. After that I hope to get hired on permanently with Microsoft, although if that doesn't work I know that between CodeFellows and Microsoft I will have learned some valuable life and job skills that should make me successful anywhere I go.
        </p>
      </article>
      <article>
        <h1>I have 5 kids</h1>
        <dl>
          <dt>Kindergarteners:</dt> <!-- definition title for the list -->
          <dd>Keira</dd> <!-- definition list -->
          <dd>Karisms</dd>
          <dt>2nd grader:</dt>
          <dd>Kollin</dd>
          <dt>3rd grader:</dt>
          <dd>Kalliste</dd>
          <dt>teenager:</dt>
          <dd>Kyrsten (the bonus daughter)</dd>
        </dl>
      </article>
      <article>
        <h2>They go in this age order:</h2>
        <ol>
          <li>Kyrsten, 15</li>
          <li><a href="other.html">other</a></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </article>
      <article>

        <p>Here is where we will put a link:</p>
        <p><a href="https://repl.it/languages/javascript">outside</a></p>
        <p><a href="https://repl.it/languages/javascript" target="_blank">in new tab</a></p>
      </article>
    </section>
    <script src="app.js"></script>
  </body>
</html>
